# mmStars

./: readme.txt
stars/: .classpath  pom.xml  testng.xml
stars/src/test/java/features/: Fixtures.feature
stars/src/test/java/runners/: MainRunner.java
stars/src/test/java/steps/: TradePlatformSteps.java
stars/src/test/java/utilities/: CallApi.java  TestContext.java
